{
  "name": "ansible-vast",
  "version": "1.4.0",
  "description": "VAST Management Service (VMS) Ansible Collection Generator - https://vastdata.com",
  "scripts": {
    "all": "npm run generate && npm run install && npm run test",
    "generate": "npm run clean && npm run init && npm run build",
    "clean": "rm -rfv build/",
    "init": "mkdir -p build && cd build && ansible-galaxy collection init ryanph.vast && mkdir -p ryanph/vast/plugins/modules",
    "build": "python3 generate.py && cd build/ryanph/vast && ansible-galaxy collection build --output-path ../.. --force && cp README.md ../../..",
    "install": "ansible-galaxy collection install build/ryanph-vast-*.tar.gz --force",
    "test": "npm run test-present && npm run test-absent",
    "test-present": "ANSIBLE_JINJA2_NATIVE=1 ansible-playbook -i vast.local, tests/present.yml -vvv",
    "test-absent": "ansible-playbook -i vast.local, tests/absent.yml -vvv",
    "test-demo": "ansible-playbook -i vast.local, tests/demo_playbook.yml -vvv"
  },
  "author": "Ryan Parker-Hill (ryanph@hoover.rocks)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanph/ansible-vast"
  }
}
